# LRRCommunityModPack

./: .travis.yml  build.gradle  manifest.json
.circleci/: config.yml
config/: IntegrationForegoing.cfg  Waystones.cfg  actuallyadditions.cfg  astralsorcery.cfg  bookshelf.cfg  botania.cfg  chiselsandbits.cfg  cyclopscore.cfg  dynamictrees.cfg  embers.cfg  evilcraft.cfg  exchangers.cfg  extrautils2.cfg  foamfix.cfg  forge.cfg  ftbutilities.cfg  immersiveengineering.cfg  industrialforegoing.cfg  integrateddynamics.cfg  mysticalagriculture.cfg  openblocks.cfg  quark.cfg  reccomplex.cfg  rustic.cfg  simplyjetpacks.cfg  soot.cfg  thaumicenergistics.cfg  thaumicjei_itemstack_aspects.json  theoneprobe.cfg  twilightforest.cfg  unlimitedchiselworks.cfg  xlfoodmod.cfg
config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  items.csv
config/InvTweaks/: InvTweaks.cfg
config/astralsorcery/: aevitas_ore_perk.cfg  amulet_enchantments.cfg  mineralis_ritual.cfg
config/cofh/thermalexpansion/: common.cfg  florbs.cfg
config/cofh/thermalfoundation/: common.cfg
config/deepresonance/: main.cfg
config/dsurround/: dsurround.cfg
config/endercore/: endercore.cfg
config/enderio/: EnderIO.cfg  enderiomachines.cfg
config/environmentaltech/: main.cfg
config/rftools/: dimensions.cfg  rftools.cfg
config/woot/: woot.cfg
scripts/: LRRCraft.zs
