# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Maximum light level to place a light source [range: 0 ~ 15, default: 9]
    I:maximumLight=9

    # How far out to place light sources [range: 1 ~ 64, default: 16]
    I:searchRadius=16
}


