# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Length of time to run on one ender pearl [range: 1 ~ 1440, default: 270]
    I:minutesPerPearl=270
}


