# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.6
}


Whitelist {
    B:acid=true
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:applejuice=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:biodiesel=true
    B:biofuel=true
    B:blood=true
    B:blueslime=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:dawnstone=true
    B:diesel=true
    B:dirt=true
    B:dist_water=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:gasoline=true
    B:glass=true
    B:glasshearts.lifeforce=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:honey=true
    B:if.pink_slime=true
    B:if.protein=true
    B:iron=true
    B:ironberryjuice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquid_butter=true
    B:liquidchorus=true
    B:lubricant=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:nickel=true
    B:obsidian=true
    B:oil=true
    B:oliveoil=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:sewage=true
    B:silver=true
    B:slime=true
    B:sludge=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:tin=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:zinc=true
}


